--CREACION DE LA VENTAS
create table venta
(
id_ticket number(5),
id_cliente number(5),
id_vendedor number(5),
fecha_venta date,
tipo_pago varchar2(45),
tipo_servicio varchar2(45),
total_venta varchar2(45)

);
--AGREGAMOS EL CONTRAINT A LA TABLA VENTA
alter table emp add constraint pk_venta primary key(id_ticket);

--CREACION DE LA TABLA VENTA_DETALLES
create table venta_detalle
(
id_venta_detalle number(5),
id_ticket number(5),
id_producto number(5),
cantidad number(5),
total number(9,2)
);
--AGREGAMOS EL CONTRAINT A LA TABLA  VENTA_DETALLES
alter table venta_detalle add constraint pk_venta_detalle primary key(id_depto);

--CREAMOS LA TABLA CLIENTES
create table clientes
(
id_clientes number(3),
nombre varchar2(30),
apellido_paterno varchar2(45),
apellido_materno varchar2(45),
direccion varchar2(45),
telefono varchar2(45),
email varchar2(45),
rfc varchar2(45)

);

--AGREGAMOS EL CONTRAINT A LA TABLA CLIENTES
alter table cliente add constraint pk_clientes primary key(id_cliente);

--LLAVE FORANEA DE VENTA A VENTA_DETALLES
alter table venta add constraint fk_id_ticket  foreign key (id_ticket) references venta_detalle(id_ticket);

--LLAVE FORANEA DE  VENTA A CLIENTES
alter table VENTAS add constraint fk_id_clientes  foreign key (id_cliente) references venta(id_clientes);


--INSERSION DE DATOS A LA TABLA VENTA_DETALLE
insert into venta_detalle values(1,'1','1','1','1',1);
insert into venta_detalle values(2,'2','2','2','2',2);
insert into venta_detalle values(3,'3','3','3','3',3);
insert into venta_detalle values(4,'4','4','4','4',4);
insert into venta_detalle values(5,'5','5','5','5',5);

--INSERSION DE DATOS A LA TABLA VENTA
insert into depto values(1,'1','1','1','SYSDATE','1','1',1);
insert into depto values(2,'2','2','2','SYSDATE','2','2',2);
insert into depto values(3,'3','3','3','SYSDATE','3','3',3);
insert into depto values(4,'4','4','4','SYSDATE','4','4',4);
insert into depto values(5,'5','5','5','SYSDATE','5','5',5);

--TENGO DUDA EN LA PARTE DE SERVICIO Y TIPO DE PAGO  QUE SON LOS CAMPOS 5 Y 6 SI LOS PUEDEN CHECAR PORFAVOR

--INSERSION DE DATOS A LA TABLA CLIENTES
insert into clientes values(1,'1','RAQUEL','MENDOZA','TREJO','VENUSTIANO CARRANZA','135001','@',FG123215);
insert into clientes values(2,'2','DANIEL','HERNANDEZ','PEREZ','XOCONGO','155002','@',HY665987);
insert into clientes values(3,'3','ROCIO','TREJO','GUZMAN','XOCHIMILCO','185003','@',JK231545);
insert into clientes values(4,'4','VICTOR','HERNANDEZ','CHAVEZ','IZTAPALAPA','125904','@',OI232456);
insert into clientes values(5,'5','SAMUEL','HORTEGA','ACOSTA','MIGUEL HIDALGO','97905','@',DF123456);

